About.xaml

<phone:PhoneApplicationPage
    x:Class="BushidoApp.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="about this app" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock  >
                This app is designed to be a Bushido catalog. 
                <LineBreak/>
                It also includes a statistics maker to emulate
                <LineBreak/>
                a melee round, with treats. The result show you
                <LineBreak/>
                the chance to deal a certain amount of damage.
                <LineBreak/>
                e.g. 3+ 0.20 indicates that you have 20% of chance
                <LineBreak/>
                to deal at least 3 damage to your opponent.
                <LineBreak/>
                <LineBreak/>
                I'd like to thanks GCT for helping releasing this 
                <LineBreak/>
                app and allowing me to show some PI content.
                <LineBreak/>
                <LineBreak/>
                I would really appreciate if you took time to rate
                <LineBreak/>
                and comment this app. You can do this on the 
                <LineBreak/>
                store 
                or directly by mailing me at
                <LineBreak/>
                cosmita@hotmail.fr.
                <LineBreak/>
                If you have any question, remark or suggestion,
                <LineBreak/>
                I will be more than happy to answer you.
                
                <LineBreak/>
                <LineBreak/>
                Thanks for reading &amp; enjoy,
                <LineBreak/>
                BobCitron
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>