Statistic.xaml

<phone:PhoneApplicationPage
    x:Class="BushidoApp.Statistic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Bushido App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Dice simulator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <toolkit:ListPicker x:Name="toCompute" SelectionChanged="Picker" Grid.Row="0">
                <toolkit:ListPickerItem x:Name="attack" Content="Melee"/>
                <toolkit:ListPickerItem x:Name="shoot" Content="Shoot"/>
                <toolkit:ListPickerItem x:Name="slMelee" Content="SL Melee"/>
                <toolkit:ListPickerItem x:Name="slRanged" Content="SL Ranged"/>
                <!--<toolkit:ListPickerItem x:Name="slOpposed" Content="SL Opposed"/>-->
                <!--<toolkit:ListPickerItem x:Name="slTarget" Content="SL Target"/>-->
            </toolkit:ListPicker>
            
            <ScrollViewer MaxHeight="250" Grid.Row="1">
                <Grid x:Name="AttackerOption"  Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="AttackerPanel" Grid.Row="0" Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="attackValue" Grid.Row="0" Grid.Column="0" Text="Dice in attack" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="0" Grid.Column ="2" x:Name="AttackerDice" Text="4" MaxWidth="80" HorizontalAlignment="Right"/>
                    </Grid>
                    <Button Grid.Row="1" Content="Add Attacker property" Click="AddAttackerProperty" FontSize="18" HorizontalAlignment="Left"/>
                </Grid>
            </ScrollViewer>

            <ScrollViewer MaxHeight="250" Grid.Row="2">
                <Grid x:Name="DefenderOption" Grid.Row="2" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="DefenderPanel" Grid.Row="0" Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="defendValue" Text="Dice in defence" VerticalAlignment="Center"/>
                        <TextBox Grid.Row ="1" Grid.Column ="2" x:Name="DefenderDice" Text="4" MaxWidth="80" Height="72" HorizontalAlignment="Right"/>

                    </Grid>
                    <Button Grid.Row ="1" Content="Add Defender property" Click="AddDefenderProperty" FontSize="18" HorizontalAlignment="Left"/>
                </Grid>
            </ScrollViewer>
            
            <Button Grid.Row="3" x:Name="Compute" Content="Result ? " Click="ComputeSimulation"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>